<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.segundamano.UserActivity"
    tools:showIn="@layout/activity_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/backgrounds">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="AAA"
            android:textColor="@color/white"
            android:id="@+id/textoUser"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="89dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="resumenUser"
            android:textColor="@color/white"
            android:id="@+id/resumenUsers"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_alignStart="@+id/textoUser"
            android:layout_alignEnd="@+id/textoUser" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
